// Header title
.block_header {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  align-items: baseline;

  .block__title {
    margin-bottom: 0;
    font-weight: 700;
    letter-spacing: -.02em;
    color: $primary;
    order: 1;
    font-size: 1.525rem;
  }

  .block__link {
    order: 3;
    font-size: .8125rem;
    font-weight: 600;
    color: $gray-900;
  }

  &:after {
    content: '';
    order: 1;
    flex-grow: 1;
    height: 2px;
    background-color: $gray-200;
    margin-left: 10px;
    margin-right: 10px;
  }
}

// Page header
.page-header {
  min-height: 120px;
  width: 100%;
  display: flex;
  flex: 2 auto;
  align-items: center;
  background-color: $primary;
  color: $white;

  .header__text {
    order: 1;
    float: left;
    .page__title {

    }
  }

  .btn {
    order: 2;
    float: right;
    margin-top: 8px;
    color: $primary;
  }

  @include media-breakpoint-up(lg) {
    .header__text {
      width: 80%;
    }
  }
}

// Card global style
.card {

  .card__thumb {
    background-color: #c5c5c5;
    max-height: 150px;
    overflow: hidden;
    display: block;

    img {
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      width: 100%;
      display: block;
    }
  }
  .card__content {
    padding: 20px 30px;
    min-height: 120px;

    .card__content--date {
      font-size: 14px;
    }
    .card__content--title {
      color: $primary;
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .card__content--summary {
      font-size: 15px;
      margin-bottom: 10px;
    }

    .card__links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 10px;

      .author_link {
        font-weight: 700;
        span {
          color: $gray-900;
        }
      }
      .read_link {
        text-align: right;
        font-weight: bold;
        a {
          color: $gray-900;
          &:hover {
            color: darken($gray-900, 15%);
          }
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    .card__thumb {
      max-height: 180px;
    }
  }
}

// Social button
.btn-social {
  padding-left: 50px;
  position: relative;
  margin: 15px 0;

  span {
    position: absolute;
    top: 9px;
    left: 10px;
    width: 40px;
    height: inherit;
    border-right: 1px solid $white;
    font-size: 20px;
  }
}

// custom input radio and checkbox
.form-check {
  padding-left: 0;

  .label-text {
    cursor: pointer;
  }

  input[type="checkbox"], input[type="radio"]{
    position: absolute;
    right: 9000px;
  }

  input[type="checkbox"] + .label-text:before{
    content: "\f096";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing:antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
  }

  input[type="checkbox"]:checked + .label-text:before{
    content: "\f14a";
    color: $primary;
    animation: effect 250ms ease-in;
  }
}

@keyframes effect{
  0%{transform: scale(0);}
  25%{transform: scale(1.3);}
  75%{transform: scale(1.4);}
  100%{transform: scale(1);}
}

// Sidebar
.sidebar {
  display: none;
  @include invisible(hidden);

  .card.sidebar_card,
  .card.facebook,
  .card.twitter {
    padding: 14px 19px;
    margin-bottom: 35px;
  }

  .card.sidebar_card {
    h5 {
      margin-bottom: 0;
      span {
        vertical-align: middle;
        display: inline-block;
        margin-right: 14px;
        font-size: 26px;
      }
    }
  }

  .card.facebook, .card.twitter {
    h5 {
      color: $primary;
      padding-bottom: 10px;
      margin-bottom: 25px;
      border-bottom: 1px solid $gray-900;
    }
  }

  .card.twitter {
    .tweet {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-column-gap: 10px;
      margin-bottom: 15px;

      img {
        width: 100%;
        max-height: 80px;
      }

      p {
        font-size: 13px;
        margin-bottom: 0;
        time {
          color: $gray-200;
          font-size: 11px;
        }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    display: block;
    @include invisible(visible);
  }
}

// Adwords
.adwords {
  &.lcm-1 {
    margin: 1.85rem 0;
    padding: 1rem;
  }
}

.ads {
  display: block;
  margin: 1.25rem 0;
  padding: 1.25rem;
  font-family: Miriam Libre, sans-serif;
  font-size: .6875rem;
  font-weight: 400;
  letter-spacing: .2em;
  text-align: center;
  text-transform: uppercase;
}
